2016,22242
2016,22228
2016,22243
2016,22229
2016,24333
2016,22296

national tour and DGPT combined officially in 2021


2023
DGPT website:
13 elite event, including 2 elite+
3 playoff events
5 pro majors (1 just FPO)
20 total MPO events

(E) Las Vegas Challenge – February 23rd-26th
(E) Waco Annual Charity Open – March 10th-12th 
(E) The Open at Austin – March 17th-19th
(E) Music City Open – April 7th-9th 
(M) Champions Cup – April 20th-23rd
(E) Jonesboro Open – April 28th-30th
(E) OTB Open – May 12th-14th 
(E+) Portland Open – May 25th-28th
(E) Dynamic Discs Open – June 16th-18th
(E) Des Moines Challenge – June 23rd-25th
(E) The Preserve Championship – June 30-July 2nd
(E) PCS Open – July 13th-15th
(M) European Open – July 20th-23rd
(E+) Ledgestone Open – August 3rd-6th
(E) LWS Open at Idlewild – August 11th-13th
(P) Discraft’s Great Lakes Open – August 17th-20th 
(M) PDGA Professional World Championships – August 30th-September 3rd
(P) MVP Open at Maple Hill – September 14th-17th
(M) United States Disc Golf Championship – October 5th-8th
(P) Disc Golf Pro Tour Championship – October 12th-15th 



